// compress: false

@import "vars";

html,
body {
    position: relative;
    height: 100%;
    min-width: 320px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: @black;
    background-color: @white;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn-main {
    padding: 35px 64px;
    font-size: 18px;
    font-weight: 500;
    background-color: @primary;
    border: 1px solid @primary;
    color: @white;
    cursor: pointer;
    transition: all 0.5s ease 0s;

    &:hover {
        background-color: @secondary;
        border: 1px solid @secondary;
        color: @black;
    }
}

.header {
    margin-bottom: 80px;
    min-height: 900px;
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    &__top {
        padding: 55px 0;
        color: @white;
    }

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        margin-right: 14px;
        order: -1;
        margin: 0;
        position: relative;
        z-index: 12;
    }

    &__logo-img-white {
        display: block;
        padding-left: 0;
        width: 270px;
    }

    &__logo-img {
        display: none;
    }

    &__menu {
        padding: 0 10px;
    }

    &__menu-list {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.46;
        font-weight: 500;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu-list-item {
        padding-left: 0;
    }

    &__menu-list-item+&__menu-list-item {
        padding-right: 0;
        padding-left: 45px;
    }

    &__menu-list-link {
        padding: 0;
        font-size: 16px;
        line-height: 1.46;
        font-weight: 500;
        color: @white;

        &:hover {
            background: inherit;
            color: @secondary;
        }
    }

    &__menu-phone {
        display: none;
    }

    &__phone-icon {
        margin-right: 10px;
        width: 24px;
        height: 24px;
    }

    &__phone-number {
        font-size: 16px;

        &:hover {
            color: @white;
        }
    }

    &__phone {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu-btn {
        display: none;
    }

    &__text {
        padding: 99px 0 0 0;
        margin-bottom: 42px;
        margin-top: 0;
        z-index: 10;
    }

    &__title {
        font-size: 64px;
        line-height: 1.375;
        font-weight: 700;
        color: @white;
    }

    &__subtitle {
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 1.33;
        font-weight: 500;
        letter-spacing: 1.9px;
        text-transform: uppercase;
        color: @white;
        animation-name: color;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

    }

    @keyframes color {
        from {
            color: @white;
        }

        to {
            color: @secondary;
        }
    }

    &__image {
        display: none;
    }
}

.social {
    margin-bottom: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__links {
        display: flex;
        justify-content: space-between;
    }

    &__link {
        opacity: 1;
        transition: all 0.5s ease 0s;

        &:hover {
            opacity: 0.2;
        }
    }

    &__img {
        display: none;
    }

    &__img-white {
        display: block;
        width: 48px;
    }
}

.social__link+.social__link {
    padding-left: 25px;
}

.form * {
    outline: none;
}

.form {
    display: none;
    position: fixed;
    top: 10%;
    bottom: 10%;
    right: 16%;
    left: 16%;
    z-index: 13;

    &__body {
        max-width: 900px;
        padding: 30px;
        margin: 0 auto;
        background-color: @firstgrey;
    }

    &__body-top {
        display: flex;
        justify-content: space-between;
        align-items: first baseline;
    }

    &__title {
        margin-bottom: 28px;
        font-size: 24px;
        line-height: 1.83;
        font-weight: 700;
    }

    &__wrapper {
        display: flex;
    }

    &__btn-close {
        border: none;
        background-color: @firstgrey;
        width: 30px;
        height: 30px;
    }

    &__item {
        margin-right: 18px;
        margin-bottom: 3px;
        width: 100%;
    }

    &__input {
        padding: 26px 5px 26px 15px;
        margin: 10px 0 22px 0;
        width: 100%;
        border: 1px solid @darkgrey;
        background: @firstgrey;
        transition: all 0.5s ease 0s;

        &:focus {
            box-shadow: 0 0 10px @darkgrey;
        }

        &::placeholder {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            color: @darkgrey;
        }
    }

    &__input-textarea {
        padding: 26px 49px 26px 15px;
        margin: 10px 0 10px 0;
        min-height: 125px;
        width: 100%;
        color: @darkgrey;
        resize: none;
        border: 1px solid @darkgrey;
        background: @firstgrey;
        transition: all 0.5s ease 0s;

        &:focus {
            box-shadow: 0 0 10px @darkgrey;
        }

        &::placeholder {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            color: @darkgrey;
        }
    }

    &__btn {
        padding: 37px 105px;
        background-color: @primary;
        border: 1px solid @primary;
        color: @white;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
        transition: all 0.5s ease 0s;

        &:hover {
            background-color: @secondary;
            border: 1px solid @secondary;
            color: @black;
        }
    }
}

.specialities {
    margin-bottom: 153px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        margin-bottom: 20px;

        &::after {
            content: " ";
            display: block;
            margin-left: 0;
            margin-bottom: 20px;
            width: 469px;
            height: 1px;
            background-color: @secondgrey;
        }
    }

    &__subtitle {
        margin-bottom: 10px;
        padding-right: 12px;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.33;
        text-align: left;
    }

    &__item-inner {
        margin-bottom: 20px;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 12px;
    }

    &__left,
    &__right {
        font-size: 18px;
        line-height: 1.78;
    }

    &__item-inner svg+&__item-inner svg {
        padding-right: 8px;
    }


    &__photo-inner {
        display: flex;
        justify-content: start;
        align-items: start;
        position: absolute;
        height: 486px;
    }

    &__photo:nth-child(1) {
        position: relative;
        top: 153px;
        left: 501px;
        max-height: 486px;
    }

    &__photo:nth-child(2) {
        position: relative;
        top: 1px;
        left: 523px;
        max-height: 486px;
    }

    &__rectangle {
        width: 473px;
        height: 505px;
        border: 2px solid @secondary;
        position: relative;
        top: 50px;
        left: -48px;
        z-index: -1;
    }
}

//Next section

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
}

.quote-slider {
    padding-top: 46px;
    margin-bottom: 110px;
    width: 100%;
    min-height: 782px;
    background-color: @primary;

    &__inner {
        margin: 0 auto;
        width: 67%;
        height: 100%;
        object-fit: cover;
    }

    &__img {
        margin: 173px auto 37px;
        width: 83px;
    }

    &__title {
        margin-bottom: 17px;
        font-size: 36px;
        line-height: 1.11;
        font-weight: 600;
        color: @secondary;
    }

    &__text {
        margin-bottom: 32px;
        font-size: 16px;
        line-height: 2.5;
        font-weight: 400;
        color: @white;
    }

    &__author {
        margin-bottom: 170px;
        font-size: 24px;
        line-height: 1.66;
        font-weight: 600;
        letter-spacing: 5.88px;
        color: @secondary;
    }
}

.quote-slider-prev,
.quote-slider-next {

    color: @secondary;

    &::after {
        font-size: 48px !important;
    }
}

// Next section

.offers {
    margin-bottom: 80px;

    &__item {
        margin-bottom: 30px;
        display: flex;
        gap: 30px;
    }

    &__text {
        max-width: 470px;
    }

    &__title {
        padding-top: 178px;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 2.2;
        position: relative;

        &::after {
            margin-bottom: 16px;
            content: "";
            display: block;
            width: 108px;
            height: 1px;
            background-color: @secondary;
            position: absolute;
            left: -53px;
        }
    }

    &__descr {
        color: @thirdgrey;
        font-size: 14px;
        line-height: 2;
    }

    &__img {
        max-width: 670px;
        transition: transform 1s cubic-bezier(0.55, 0.09, 0.83, 1.4);
    }

    &__item:hover .offers__img:nth-child(1),
    &__item:hover .offers__img:nth-child(3) {
        transform: translateX(5%);
    }

    &__item:hover .offers__img:nth-child(2) {
        transform: translateX(-5%);
    }
}

// Next section

.image-slider {
    margin-bottom: 104px;

    &__background-wrapper {
        background-color: @primary;
        margin-bottom: -345px;
        height: 605px;
    }

    &__text-wrapper {
        padding-top: 71px;
        text-align: left;
        color: @white;
    }

    &__title {
        font-size: 48px;
        line-height: 1.7;
        font-weight: 700;
    }

    &__text {
        line-height: 2;
    }

    &__img {
        height: 646px;
    }

    &__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.image-slider-prev,
.image-slider-next {
    color: @secondary;
    top: 16%;

    &::after {
        font-size: 48px !important;
    }
}

.image-slider-prev {
    left: 73%;
    right: 20px;
}

.image-slider-next {
    left: 78%;
}

//Next section

.contacts {
    margin-bottom: 30px;

    &__inner {
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 94px;
    }

    &__title {
        margin-bottom: 35px;
        font-size: 48px;
        font-weight: 700;
        line-height: 1.83;
    }

    &__icon {
        width: 64px;
        height: 64px;
    }

    &__list-item {
        margin-bottom: 40px;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 16px;
    }

    &__info-title {
        color: @fifthgrey;
        line-height: 2;
    }

    &__info-text {
        color: @fifthgrey;
        font-size: 24px;
        line-height: 1.33;
        font-weight: 500;
    }
}

.form-questions * {
    outline: none;
}

.form-questions {
    margin-bottom: 41px;

    &__title {
        margin-bottom: 32px;
        font-size: 48px;
        font-weight: 700;
        line-height: 1.83;
        text-align: left;
    }

    &__input {
        background: @white;
    }
}

.map {
    width: 1170px;
    height: 547px;
}

//Next section

.footer {
    margin-bottom: 100px;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        padding-right: 20px;
    }

    &__logo-img {
        margin-bottom: 0;
        padding-left: 0px;
        width: 270px;
    }

    &__social-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
    }

    &__social-link {
        opacity: 1;
        transition: all 0.5s ease 0s;

        &:hover {
            opacity: 0.3;
        }
    }

    &__social-img {
        width: 48px;
    }
}