//main: style.less

@primary: #3A4574;
@secondary: #D3B47F;
@black: #000;
@white: #fff;
@firstgrey: #E5E5E5;
@secondgrey: #E7E7E7;
@thirdgrey: #808080;
@darkgrey: #505050;
@fifthgrey: #2E2E2E;